apiVersion: apps/v1
kind: Deployment
metadata:
  name: user1-mongo-depl
spec:
  replicas: 1
  selector: 
    matchLabels:    
      app: user1-mongo 
  template:  
    metadata:  
      labels:   
        app: user1-mongo 
    spec: 
      containers:
        - name: user1-mongo
          image: mongo


---
apiVersion: v1
kind: Service
metadata:
  name: user1-mongo-srv
spec:
  selector:
    app: user1-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017


